Name                                                                                 Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------------------------------------
config/__init__.py                                                                       0      0   100%
config/asgi.py                                                                           4      4     0%   10-16
config/settings.py                                                                      40      0   100%
config/urls.py                                                                           3      0   100%
config/wsgi.py                                                                           4      4     0%   10-16
manage.py                                                                               12      2    83%   12-13
materials/__init__.py                                                                    0      0   100%
materials/admin.py                                                                       4      0   100%
materials/apps.py                                                                        4      0   100%
materials/migrations/0001_initial.py                                                     6      0   100%
materials/migrations/0002_course_auther_lesson_auther.py                                 6      0   100%
materials/migrations/0003_rename_auther_course_author_and_more.py                        4      0   100%
materials/migrations/0004_alter_lesson_image.py                                          4      0   100%
materials/migrations/0005_alter_course_options_alter_lesson_options.py                   4      0   100%
materials/migrations/__init__.py                                                         0      0   100%
materials/models.py                                                                     25      1    96%   38
materials/paginators.py                                                                  5      0   100%
materials/permissions.py                                                                 9      4    56%   9-12, 21
materials/serializers.py                                                                33      3    91%   42-44
materials/tests.py                                                                      66      0   100%
materials/urls.py                                                                        5      0   100%
materials/validators.py                                                                 10      1    90%   13
materials/views.py                                                                      60      0   100%
users/__init__.py                                                                        0      0   100%
users/admin.py                                                                           5      0   100%
users/apps.py                                                                            4      0   100%
users/migrations/0001_initial.py                                                         7      0   100%
users/migrations/0002_alter_user_age_alter_user_avatar_alter_user_city_and_more.py       4      0   100%
users/migrations/0003_payments.py                                                        6      0   100%
users/migrations/0004_alter_payments_options.py                                          4      0   100%
users/migrations/0005_alter_payments_options_alter_user_options_subscribe.py             6      0   100%
users/migrations/__init__.py                                                             0      0   100%
users/models.py                                                                         39      1    97%   47
users/paginators.py                                                                      5      0   100%
users/permissions.py                                                                     6      3    50%   9-12
users/serializers.py                                                                    19      0   100%
users/tests.py                                                                          17      0   100%
users/urls.py                                                                            6      0   100%
users/views.py                                                                          67     11    84%   30-33, 46-49, 60-63
utils.py                                                                                 8      4    50%   8-14
------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                  511     38    93%
